# 2048-android

./: 2048-android-release.apk  AndroidManifest.xml  build.gradle  privacy_policy_2048  privacy_policy_android_internals.html
assets/fork_2048/: index.html
assets/fork_2048/js/: html_actuator.js  keyboard_input_manager.js
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_alert_dialog_custom_view.xml  activity_main.xml  dialog_exit.xml
res/values/: strings.xml
src/com/thecoderok/game2048/: ExitAppDialogFragment.java  MainActivity.java  WebAppInterface.java
src/com/thecoderok/game2048/a2048/: Constants.java
